{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green3\blue0;\red255\green3\blue0;\red154\green154\blue154;
\red153\green153\blue153;\red0\green0\blue0;}
\margl1440\margr1440\vieww17940\viewh19740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc

\f0\b\fs44 \cf0 TuneIn set up. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa120\pardirnatural\qc

\fs28 \cf0 for version 1.0.0
\fs44  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0\fs36 \cf0 This is for adding dates for date coded banner content, videos, or just the changing of text for tune in's. The video player components access this directly when you set the useTuneIn in value to true. 
\b\fs44 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc

\b0\fs24 \cf0 ---------------------------------------------------------------------------------------------------------------------
\b\fs44 \

\fs28 IMPORTS: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 In the fla you only need to import 1 class, nothing gets added to the library.
\fs24 \
import com.blt.components.TuneIn;\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc
\cf0 ---------------------------------------------------------------------------------------------------------------------\

\b\fs28 PUBLIC PROPERTIES:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 These are read only values, you can't set them.  
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 isReady:Boolean = false\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 Is true after parseDate is called, used in the video player. 
\b \
\
currentTimeZoneOffset:Number\

\b0 This returns the users time zone offset, that is the distance in time between the users time zone and the UTC / GMT zone. The returned value is in hours. \
\
\pard\pardeftab720\sl288\slmult1

\b \cf0 currentframe:uint\

\b0 Returns the frame value for the current date that was passed in the addDate method. 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 currentId:String\
\pard\pardeftab720\sl288\slmult1

\b0 \cf0 Returns the date id value for the current date that was passed in the addDate method. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 currentVideoId:String\
\pard\pardeftab720\sl288\slmult1

\b0 \cf0 Returns the date id value for the current date that was passed in the addDate method, that doesn't have useWithVideo property set to false.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc
\cf0 ---------------------------------------------------------------------------------------------------------------------\

\b\fs28 PUBLIC METHODS:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\fs24 \cf0 \
addDefault( _id:String = "", _frame:uint = 0, _swfId:String = null ):void\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This method is used to add videos to the videoListManager. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _frame:uint :: 
\b0 This is a integer, it was added to allow the user to pass frames by number, it would work like this. \

\b var frameLabel:uint = TuneIn.currentframe; \
\cf2 or if using a swfId\cf0  \
var frameLabel:uint = TuneIn.getCurrentframeBySwfID( "swf_id"); \
gotoAndStop( frameLabel );
\b0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _id:String :: 
\b0 This is a string, this is the value that the video player will use to grab date coded videos provided useTunein is set to true on the video player. This value can also be used to target a frame label. \

\b var frameLabel:String = TuneIn.currentId; \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 or if using a swfId\cf0  \
var frameLabel:String = TuneIn.getCurrentIdBySwfID( "swf_id"); \
gotoAndStop( frameLabel );
\b0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\fs24 \cf0 addDate( _date:Object, _id:String = "", _frame:uint = 0, _useWithVideo:Boolean = true, _swfId:String = null ):void
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 addDate is where you will add the individual dates, along with the corresponding frame and id value. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth13720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _date:Object ::
\b0  Is an object that contains the year, month, day, and time if needed. Months are now 1 based, so you can enter 1 for january, not 0. \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 TuneIn.addDate( 
\b \cf0 \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}
\b0 \cf4 , "date3", 1, false, "default" );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _id:String :: 
\b0 This is the value that the video player will use to grab date coded videos provided useTunein is set to true on the video player. This value can also be used to target a frame label. \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 TuneIn.addDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}, 
\b \cf0 "date3"
\b0 \cf4 , 1, false, "default" );\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 var frameLabel:String = TuneIn.currentId;
\b0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf3 or if using a swfId\cf0  \
var frameLabel:String = TuneIn.getCurrentIdBySwfID( "swf_id"); \
gotoAndStop( frameLabel );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural

\b0 \cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _frame:uint :: 
\b0 This is a integer, it was added to allow the user to pass frames by number, it works like this. \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 TuneIn.addDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}, "date3", 
\b \cf0 1
\b0 \cf4 , false, "default" );\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 var frameLabel:uint = TuneIn.currentframe;\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 or if using a swfId\cf0  \
var frameLabel:uint = TuneIn.getCurrentframeBySwfID( "swf_id"); \
gotoAndStop( frameLabel );
\b0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _useWithVideo:Boolean ::
\b0  If your using date coded videos but not all the dates you added have video associated with them, you can pass false for this value, it will tell the tuneIn not to send this value when the video player asks for the current video id, it will send the previous date that doesn't have this set to false.  \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 TuneIn.addDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}, "date3", 1, 
\b \cf0 false
\b0 \cf4  );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf4 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _swfId:String :: 
\b0 The swfId only needs to be used in very special cases. If you have an expanding component that has different dates in the component swfs then you need to pass a swf id, this will group all the values under that string. You have to pass the swf id value when getting your frame or date id, otherwise you will get the default values.\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural
\cf4 TuneIn.addDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}, "date3", 1, false, 
\b \cf0 "default"
\b0 \cf4  );\
\

\b\fs28 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\fs24 \cf0 addDateRange( _startDate:Object, _endDate:Object, _day:uint, _id:String = "", _frame:uint = 0, _useWithVideo:Boolean = false, _swfId:String = null  ):void
\b0 \
addDateRange allows you to add a start and end date which is passed using the same object values as the date for addDate. You pass a day value, use the ones listed in the tune in class file, for friday it would be TuneIn.FRIDAY. Whenever that day shows up within the start and end dates it will return this id or frame value. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth15920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _startDate:Object ::
\b0  Is an object that contains the year, month, day, and time if needed. \
Months are now 1 based, so you can enter 1 for january, not 0. \
\cf4 TuneIn.addDateRange( 
\b \cf0 \{ year:2014, month:4, day:8 \}
\b0 \cf5 , \{ year:2014, month:6, day:15 \}, \cf4 TuneIn.FRIDAY, "frid\cf5 ay\cf4 s", 1, true, "user" );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf4 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _endDate:Object ::
\b0  Is an object that contains the year, month, day, and time if needed. \
Months are now 1 based, so you can enter 1 for january, not 0. \
\cf4 TuneIn.addDateRange(
\b \cf5  
\b0 \{ year:2014, month:4, day:8 \}, 
\b \cf0 \{ year:2014, month:6, day:15 \}
\b0 \cf4 , TuneIn.FRIDAY, "fridays", 1, true, "user" );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _id:String :: 
\b0 This is the value that the video player will use to grab date coded videos provided useTunein is set to true on the video player. This value can also be used to target a frame label. \
\cf4 TuneIn.addDateRange( \cf5 \{ year:2014, month:4, day:8 \}, \{ year:2014, month:6, day:15 \}, \cf4 TuneIn.FRIDAY, 
\b \cf6 "fridays"
\b0 \cf4 , 1, true, "user" );\cf0 \

\b var frameLabel:String = TuneIn.currentId;
\b0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf3 or if using a swfId\cf0  \
var frameLabel:String = TuneIn.getCurrentIdBySwfID( "swf_id"); \
gotoAndStop( frameLabel );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural

\b0 \cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _frame:uint :: 
\b0 This is a integer, it was added to allow the user to pass frames by number, it would work like this. \
\cf4 TuneIn.addDateRange( \cf5 \{ year:2014, month:4, day:8 \}, \{ year:2014, month:6, day:15 \}, \cf4 TuneIn.FRIDAY, "frid\cf5 ay\cf4 s", 
\b \cf6 1
\b0 \cf4 , true, "user" );\

\b \cf0 var frameLabel:uint = TuneIn.currentframe;\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 or if using a swfId\cf0  \
var frameLabel:uint = TuneIn.getCurrentframeBySwfID( "swf_id"); \
gotoAndStop( frameLabel );
\b0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _useWithVideo:Boolean ::
\b0  If your using date coded videos but not all the dates you added have video associated with them, you can pass false for this value, it will tell the tuneIn not to send this value when the video player asks for the current video id, it will send the previous date that doesn't have this set to false.  \
\cf4 TuneIn.addDateRange( \cf5 \{ year:2014, month:4, day:8 \}, \{ year:2014, month:6, day:15 \}, \cf4 TuneIn.FRIDAY, "frid\cf5 ay\cf4 s", 1,
\b \cf6  true
\b0 \cf4 , "user" );\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb120\pardirnatural
\cf4 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'95 _swfId:String :: 
\b0 The swfId only needs to be used in very special cases. If you have an expanding component that has different dates in the component swfs then you need to pass a swf id, this will group all the values under that string. You have to pass the swf id value when getting your frame or date id, otherwise you will get the default values.\
\cf4 TuneIn.addDateRange( \cf5 \{ year:2014, month:4, day:8 \}, \{ year:2014, month:6, day:15 \}, \cf4 TuneIn.FRIDAY, "frid\cf5 ay\cf4 s", 1, true, 
\b \cf6 "user"
\b0 \cf4  );\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth17340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth17340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 \
setTestDateByDate( _date:Object ):void\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 This method allows the user to set a test day for local testing in the flash IDE only, once it's put up on the server the test day will be ignored. This is instead of changing your machine date for testing.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa180\pardirnatural

\b \cf0 TuneIn.setTestDateByDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \});\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 setTimezone( zone:String ):void\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 This is for special cases where you want an event to happen regardless of time zones, so if the event starts at 9pm in new york you want the change to happen at 6pm in los angeles. You add your dates as usual but set a timezone that the dates and times are local to. TuneIn has a list of time zone values that you can pull directly from the class. For eastern it would look like 
\b TuneIn.setTimezone( TuneIn.TIMEZONE_EASTERN );\
\
\
parseDate( _swfId:String = null ):void\

\b0 Call this after all the dates have been added including the test date and timezone has been set if being used. When this is called it organizes all the dates and sets the current frame and id based on the users machine date or test date if set. If using swf id's you need to pass it here. 
\b \
\

\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc
\cf0 ---------------------------------------------------------------------------------------------------------------------\

\b\fs28 BASIC TUNE IN SET UP:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0\fs24 \cf0 import com.blt.components.TuneIn;\
\
TuneIn.setTimezone( TuneIn.TIMEZONE_HAWAII );\
\
TuneIn.addDefault( "default" ); // default date\
\
TuneIn.addDate( \{ year:2014, month:4, day:1 \}, "date1" );\
TuneIn.addDate( \{ year:2014, month:4, day:5 \}, "date2" );\
TuneIn.addDate( \{ year:2014, month:4, day:8,  hours:14, minutes:30 \}, "date3" );\
TuneIn.addDate( \{ year:2014, month:4, day:25, hours:12, minutes:50 \}, "date4" );\
\
TuneIn.setTestDateByDate( \{ year:2014, month:4, day:25, hours:12, minutes:50 \} );\
TuneIn.parseDate();\
\
trace( "TUNIN TEST: " + TuneIn.currentId );\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc
\cf0 ---------------------------------------------------------------------------------------------------------------------\

\b\fs28 TUNE IN SET UP USING SWF ID's AND DATE RANGE:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0\fs24 \cf0 import com.blt.components.TuneIn;\
\
TuneIn.addDefault( "default", "user" ); // default date\
\
TuneIn.addDate( \{ year:2014, month:4, day:1 \}, "date1", "user" );\
TuneIn.addDate( \{ year:2014, month:4, day:5 \}, "date2", "user" );\
TuneIn.addDate( \{ year:2014, month:4, day:8 \}, "date3", "user" );\
TuneIn.addDate( \{ year:2014, month:4, day:25 \}, "date4", "user" );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf6 TuneIn.addDateRange( \{ year:2014, month:4, day:25 \}, \{ year:2014, month:6, day:15 \}, TuneIn.FRIDAY, "fridays", 1, true, "user" );\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 \
TuneIn.parseDate( "user" );\
\
trace( "TUNIN TEST: " + TuneIn.getCurrentIdBySwfID( "user"
\b  
\b0 ));\
}